
		PART - A

1)db.Employee.find({ENAME:{$regex:/^E/}})

2)db.Employee.find({ENAME:{$regex:/N$/,$options:'i'}})

3)db.Employee.find({ENAME:{$regex:/^[SM]/,$options:'i'}})

4)db.Employee.find({ENAME:{$regex:/^[A-M]/,$options:'i'}})

5)db.Employee.find({CITY:{$regex:/ney$/,$options:'i'}})

6)db.Employee.find({ENAME:{$regex:/.*n/,$options:'i'}})

7)db.Employee.find({ENAME:{$regex:/^E..../,$options:'i'}})

8)db.Employee.find({ENAME:{$regex:/^S.*A$/,$options:'i'}})

9)db.Employee.find({ENAME:{$regex:/^PHI/,$options:'i'}},{EID:1,ENAME:1,CITY:1,SALARY:1,_id:0})

10)db.Employee.find({CITY:{$regex:/.dne./,$options:'i'}},{JOININGDATE:1,ENAME:1,CITY:1,_id:0})

11)db.Employee.find({CITY:{$nin:["London","Sydney"]}},{JOININGDATE:1,ENAME:1,CITY:1,_id:0})

12)db.Employee.find({ENAME:{$regex:/^J/}})

13)db.Employee.find({ENAME:{$regex:/y$/}})

14)db.Employee.find({ENAME:{$regex:/.*a/}})

15)db.Employee.find({ENAME:{$regex:/.*[ae]/,$options:'i'}})

16)db.Employee.find({ENAME:{$regex:/^J.*n$/}})

17)db.Employee.find({CITY:{$regex:/^New/,$options:'i'}})

18)db.Employee.find({CITY:{$not:{$regex:/^L/}}})

19)db.Employee.find({CITY:{$regex:/york/,$options:'i'}})

20)db.Employee.find({ENAME:{$regex:/[aeiou]{2,}/,$options:'i'}})

21)db.Employee.find({ENAME:{$regex:/.{3,}/}})

22)db.Employee.find({ENAME:{$regex:/..../}})

23)db.Employee.find({ENAME:{$regex:/^[SM]/}})

24)db.Employee.find({ENAME:{$regex:/il/,$options:'i'}})

25)db.Employee.find({ENAME:{$not:{$regex:/a/,$options:'i'}}})

26)db.Employee.find({ENAME:{$not:{$regex:/\d/,$options:'i'}}})

27)db.Employee.find({ENAME:{$regex:/^[^aeiou][aeiou][^aeiou]$/,$options:'i'}})

28)db.Employee.find({ENAME:{$regex:/^[A-Z][a-z]{1,}/}})


			PART - B

1)db.Student.find({SNAME:{$regex:/^k/,$options:'i'}})

2)db.Student.find({SNAME:{$regex:/[zd]/,$options:'i'}})

3)db.Student.find({CITY:{$regex:/[a-r]/,$options:'i'}})

4)db.Student.find({SNAME:{$regex:/^p.*i$/,$options:'i'}})

5)db.Student.find({DEPARTMENT:{$regex:/^c/,$options:'i'}})

6)db.Student.find({CITY:{$regex:/med/,$options:'i'}},{SNAME:1,SEM:1,DEPARTMENT:1,FEES:1,_id:0})

7)db.Student.find({CITY:{$nin:["Rajkot","Baroda"]}},{SNAME:1,SEM:1,DEPARTMENT:1,FEES:1,_id:0})

8)db.Student.find({SNAME:{$regex:/^k.*$/,$options:'i'}})

9)db.Student.find({SNAME:{$regex:/^.*a$/,$options:'i'}})

10)db.Student.find({SNAME:{$regex:/ri/}})


			PART - C

1)db.Student.find({SNAME:{$regex:/^[AEIOU]/,$options:'i'}})

2)db.Student.find({$or:[{CITY:{$regex:/pur$/}},{CITY:{$regex:/bad$/}}]})

3)

4)db.Student.find({SNAME:{$regex:/^[kv]/,$options:'i'}})

5)db.Student.find({CITY:{$regex:/^.....$/,$options:'i'}})

6)db.Student.find({SNAME:{$not:{$regex:/e/}}})

7)db.Student.find({CITY:{$regex:/^Ra.*ot$/}})

8)db.Student.find({SNAME:{$regex:/^[^aeiou]*[aeiou][^aeiou]*$/}})

9)

10)db.Student.find({DEPARTMENT:{$regex:/[CE]/}})

11)db.Student.find({SNAME:{$regex:/^.....$/}})

12)db.Student.find({$and:[{GENDER:{$eq:'Female'}},{CITY:{$regex:/^A/}}]})


