

			PART-A



1) use darshan

2) use DIET

3) show dbs
 
4) db.createCollection("student")

5) db.createCollection("department")

6)show collections

7) db

8) db.dropDatabase()

use darshan
switched to db darshan
9) db.department.insertOne({Dname:'CE',HOD:'Patel'})

10) db.department.insertMany([{Dname:'IT'},{Dname:'ICT'}])

11) db.department.drop()

12) db.student.insertOne({name:'vanita',city:'dwarka',branch:'CE',semester:4,age:18})

13) db.student.insertMany([{name:'vanita',city:'dwarka',branch:'CE',semester:4,age:18},{name:'khushi',city:'jamnagar',branch:'CE',semester:4,age:18},{name:'dharvi',city:'junagadh',branch:'CE',semester:4,age:18}])

14) show collections

15) db.stats()

16) db.student.drop()

17) db.createCollection('deposite')

18) db.deposite.insertMany([
  { ACTNO: 101, CNAME: 'ANIL', BNAME: 'VRCE', AMOUNT: 1000.00, CITY: 'RAJKOT' },
  { ACTNO: 102, CNAME: 'SUNIL', BNAME: 'AJNI', AMOUNT: 5000.00, CITY: 'SURAT' },
  { ACTNO: 103, CNAME: 'MEHUL', BNAME: 'KAROLBAGH', AMOUNT: 3500.00, CITY: 'BARODA' },
  { ACTNO: 104, CNAME: 'MADHURI', BNAME: 'CHANDI', AMOUNT: 1200.00, CITY: 'AHMEDABAD' },
  { ACTNO: 105, CNAME: 'PRMOD', BNAME: 'M.G. ROAD', AMOUNT: 3000.00, CITY: 'SURAT' },
  { ACTNO: 106, CNAME: 'SANDIP', BNAME: 'ANDHERI', AMOUNT: 2000.00, CITY: 'RAJKOT' },
  { ACTNO: 107, CNAME: 'SHIVANI', BNAME: 'VIRAR', AMOUNT: 1000.00, CITY: 'SURAT' },
  { ACTNO: 108, CNAME: 'KRANTI', BNAME: 'NEHRU PLACE', AMOUNT: 5000.00, CITY: 'RAJKOT' }
]
)

19) db.deposite.find().forEach(printjson)
		OR
19) db.deposite.find().pretty()

20) db.deposite.drop()



		PART-B



1) use computer

2) db.faculty.insertOne({FID:1,FNAME:'ANIL',BNAME:'CE',SALARY:10000,JDATE:'1995-03-01'})

3) db.faculty.insertMany([
  { FID: 2, FNAME: 'SUNIL', BNAME: 'CE', SALARY: 50000, JDATE: '4-1-96' },
  { FID: 3, FNAME: 'MEHUL', BNAME: 'IT', SALARY: 35000, JDATE: '17-11-95' },
  { FID: 4, FNAME: 'MADHURI', BNAME: 'IT', SALARY: 12000, JDATE: '17-12-95' },
  { FID: 5, FNAME: 'PRMOD', BNAME: 'CE', SALARY: 30000, JDATE: '27-3-96' },
  { FID: 6, FNAME: 'SANDIP', BNAME: 'CE', SALARY: 20000, JDATE: '31-3-96' },
  { FID: 7, FNAME: 'SHIVANI', BNAME: 'CE', SALARY: 10000, JDATE: '5-9-95' },
  { FID: 8, FNAME: 'KRANTI', BNAME: 'IT', SALARY: 50000, JDATE: '2-7-95' }
]
)

4) db.faculty.find().forEach(printjson)

5) db.faculty.drop()

6) db.dropDatabase()


