		
		lab-10

1)db.student.updateMany({name:'John'},{$set:{age:31}})
2)db.student.updateMany({city:'New York'},{$set:{city:'New Jersey'}})
3)db.student.updateMany({age:{$gt:35}},{$set:{isActive:'false'}})
4)db.student.updateMany({},{$inc:{age:1}})
5)db.student.updateMany({name:'Eva'},{$set:{city:'Cambridge'}})
6)db.student.updateMany({name:'Sophia'},{$set:{isActive:'false'}})
7)db.student.updateMany({age:{$lt:30}},{$set:{city:'San Diego'}})
8)db.student.updateMany({},{$rename:{age:'years'}})
9)db.student.updateMany({name:'Nick'},{$set:{IsActive:'true'}})
10)db.student.updateMany({},{$set:{country:'USA'}},{upsert:true})
11)db.student.updateMany({name:'David'},{$set:{city:'Orlando'}})
12)db.student.updateMany({},{$mul:{years:2}})
13)db.student.updateMany({name:'Tom'},{$unset:{city:''}})
14)db.student.updateMany({years:{$gt:30}},{$set:{premiumuser:'true'}},{upsert:true})
15)db.student.updateMany({name:'Jane'},{$set:{isActive:'True'}})
16)db.student.updateMany({name:'Lucy'},{$set:{isActive:'false'}})
17)db.student.deleteMany({name:'Nick'})
18)db.student.deleteMany({isActive:'false'})
19)db.student.deleteMany({city:'New York'})
20)db.student.deleteMany({age:{$gt:35})
21)db.student.deleteMany({name:'Olivia'})
22)db.student.deleteMany({age:{$lt:25})
23)db.student.deleteOne({isActive:true})
24)db.student.deleteOne({city:'Los Angeles'})
25)db.student.deleteMany({city:{$exists:false}})
26)db.student.updateMany({},{$rename:{city:'location'}})
27)db.student.updateMany({name:'John'},{$rename:{name:'fullname'}})
28)db.student.updateMany({},{$rename:{isActive:'status'}})
29)db.student.updateMany({location:'San Francisco'},{$rename:{years:'yearsold'}})
